APP_ENV=local
APP_DEBUG=true
APP_KEY=aaaabbbbccccddddeeeeffffgggghhhh

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=aaaabbbbccccddddeeeeffffgggghhhh

API_STANDARDS_TREE=x
API_SUBTYPE=hnpapi
API_NAME="HoneyPot API"
API_CONDITIONAL_REQUEST=true
API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false